# MAIN MENU DUNG CHO CAC FUNCTION LUA CHON TRO VE MENU CHINH HOAC THOAT KHOI CHUONG TRINH
echo -e "${LIGHT_GREEN}################################################# ${ENDCOLOR}"
echo -e "${LIGHT_GREEN}####  BAN CO MUON TIEP TUC CAI DAT KHONG?  ###### ${ENDCOLOR}"
echo -e "${LIGHT_GREEN}################################################# ${ENDCOLOR}"
echo "  1)TIEP TUC"
echo "  2)THOAT"
read -rp "$(echo -e ${YELLOW}" NHAP SO THU TU: "$ENDCOLOR)" MENU_CHOICE
#read -rp 'NHAP SO THU TU: ' MENU_CHOICE
case $MENU_CHOICE in
  1) ./menu.sh;;
  2) exit;;
  *) echo "invalid option";;
esac